<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: white;
            padding: 25px;
            text-align: center;
        }
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        nav a {
            display: inline-block;
            margin: 1px;
            padding: 10px 19px;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: lightgreen;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1> dicionario da tecnologia</h1>
    </header>
    <nav>
        <a href="A.html" target="conteudo">A</a><br>
        <a href="B.html" target="conteudo">B</a><br>
        <a href="C.html" target="conteudo">C</a><br>
        <a href="D.html" target="conteudo">D</a><br>
        <a href="E.html" target="conteudo">E</a><br>
        <a href="F.html" target="conteudo">F</a><br>
        <a href="G.html" target="conteudo">G</a><br>
        <a href="H.html" target="conteudo">H</a><br>
        <a href="I.html" target="conteudo">I</a><br>
        <a href="J.html" target="conteudo">J</a><br>
        <a href="K.html" target="conteudo">K</a><br>
        <a href="L.html" target="conteudo">L</a><br>
        <a href="M.html" target="conteudo">M</a><br>
        <a href="N.html" target="conteudo">N</a><br>
        <a href="O.html" target="conteudo">O</a><br>
        <a href="P.html" target="conteudo">P</a><br>
        <a href="Q.html" target="conteudo">Q</a><br>
        <a href="R.html" target="conteudo">R</a><br>
        <a href="S.html" target="conteudo">S</a><br>
        <a href="T.html" target="conteudo">T</a><br>
        <a href="U.html" target="conteudo">U</a><br>
        <a href="V.html" target="conteudo">V</a><br>
        <a href="W.html" target="conteudo">W</a><br>
        <a href="X.html" target="conteudo">X</a><br>
        <a href="Y.html" target="conteudo">Y</a><br>
        <a href="Z.html" target="conteudo">Z</a><br>
    </nav>
<hr>
    <iframe name="conteudo" src=""></iframe>
</body>
</html>