<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dicionario</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: black;
            color: white;
            padding: 25px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            background-color: green;
            color: black;
            text-decoration: none;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: lightgreen ;
        }

         .tabela1 td, .tabela1 th{
            background: white;
            color: black;
            border: 1px solid black;
            text-align: center;
        }
          
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }

    </style>


</head>
<body>
    <header>
        <h1>Dicionario da tecnologia</h1>
    </header>

    <nav>
        <table class="tabela1">
        <tr>
            <th>
       <a href="teste.html" target="conteudo">A</a><br>
        <a href="teste.html ">B</a><br>
        <a href=" ">C</a><br>
        <a href=" ">D</a><br>
        <a href=" ">E</a><br>
        <a href=" ">F</a><br>
        <a href=" ">G</a><br>
        <a href=" ">H</a><br>
        <a href=" ">I</a><br>
        <a href=" ">J</a><br>
        <a href=" ">K</a><br>
        <a href=" ">L</a><br>
        <a href=" ">M</a><br>
        <a href=" ">N</a><br>
        <a href=" ">O</a><br>
        <a href=" ">P</a><br>
        <a href=" ">Q</a><br>
        <a href=" ">R</a><br>
        <a href=" ">S</a><br>
        <a href=" ">T</a><br>
        <a href=" ">U</a><br>
        <a href=" ">V</a><br>
        <a href=" ">W</a><br>
        <a href=" ">X</a><br>
        <a href=" ">Y</a><br>
        <a href=" ">Z</a><br>
    </nav>
<iframe name="conteudo" src="placeholder.html"></iframe>

</body>
</html>